# CapstoneDesign

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/aka/capstonedesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aka/capstonedesign/: AlarmReceive.java  AuthActivity.java  Dialog.java  Item.java  ListViewAdapter.java  MainActivity.java  Map.java  OneDayDecorator.java  Profile.java  ProfileActivity.java  RecyclerAdapter.java  SaturdayDecorator.java  StorageUri.java  SundayDecorator.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabPagerAdapter.java  WalkActivity.java  WalkDecorator.java  WalkListViewAdapter.java
app/src/main/res/drawable/: ic_logo.xml  ic_open_book.xml  sideborder.xml
app/src/main/res/layout/: activity_auth_activty.xml  activity_dialog.xml  activity_main.xml  activity_profile.xml  activity_walk.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  fragment_tab_fragment4.xml  item_cardview.xml  lay_walk.xml  walkday.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dog_varieties.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/aka/capstonedesign/: ExampleUnitTest.java
