<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aka.capstonedesign.TabFragment2"
    android:background="#FFFFFF">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#E2CD82"
            android:background="@drawable/round_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이번 달 산책한 날"
            android:textSize="18dp"
            android:padding="4dp"
            android:layout_marginLeft="16dp"
            android:textColor="#E7981C"/>
        <ListView
            android:id="@+id/WalkListView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"/>
    </LinearLayout>
</FrameLayout>